#!/usr/bin/env python
# coding: utf-8
#
# https://ru.wikisource.org/wiki/MediaWiki:Gadget-Deyatificator.js
#
import requests
from urllib.parse import urlencode, quote
# from vladi_commons import vladi_commons
# from vladi_commons.vladi_commons import csv_save_dict_fromListWithHeaders, json_store_to_file, json_data_from_file
import sqlite3
import json
from lxml.html import fromstring
import re
# import html5lib
from urllib.parse import urlparse, parse_qs, parse_qsl, unquote, quote


def deyatificator(txt):
    # +++ Начало блока регулярных выражений для замены текста. Пожалуйста, не удаляйте этот комментарий.

    # По совету участника EugeneZelenko — первоначально Все/все/Ея/ея меняется на Всё/всё/Её/её
    txt = re.sub('([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)(В|в)се(мъ)?([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', '\1\2сё\3\4',
                 txt)  # Все → Всё, Всемъ → Всёмъ (до замены буквы «ѣ» это безусловно так)
    txt = re.sub('([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)(В|в)се-', '\1\2сё', txt)  # Все- → Всё- (напр., все-таки на всё-таки)
    txt = re.sub('([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)(Е|е)я([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', '\1\2ё\3', txt)  # Ея → Её
    txt = re.sub('([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)(Ч|ч)емъ([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', '\1\2ёмъ\3', txt)  # Чемъ → Чёмъ
    txt = re.sub('([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|^)(Н|н)емъ([^а-яА-ЯёЁѲѳѢѣІіѴѵ]|$)', '\1\2ёмъ\3', txt)  # Немъ → Нёмъ

    # В некоторых словах с десятичным и (і) эта буква меняется не на «и», а на «й»
    txt = re.sub('([^а-яА-ЯёЁ]|^)(А|а)ллилуі([а-я]{1,2})', '\1\2ллилуй\3', txt)  # аллилуія → аллилуйя
    txt = re.sub('([^а-яА-ЯёЁ]|^)іод([а-я]{1,2})', '\1йод\2', txt)  # іод → йод
    txt = re.sub('([^а-яА-ЯёЁ]|^)Іод([а-я]{1,2})', '\1Йод\2', txt)  # Іод → йод
    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)аіор', '\1\2айор', txt)  # маіор → майор
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)омпаніон', '\1\2омпаньон', txt)  # компаніон → компаньон
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)аіон', '\1\2айон', txt)  # раіон → район
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)іес', '\1\2ьес', txt)  # піеса → пьеса
    txt = re.sub('([^а-яА-ЯёЁ]|^)Аргеіск', '\1ргейск', txt)  # Аргеіскихъ → Аргейских и варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)іот([а-я]{1,2})', '\1йот\2', txt)  # іота → йота
    txt = re.sub('([^а-яА-ЯёЁ]|^)Іот([а-я]{1,2})', '\1Йот\2', txt)  # Іота → Йота
    txt = re.sub('([^а-яА-ЯёЁ]|^)Іорк([а-я]{1,2})', '\1Йорк\2', txt)  # Іорк → Йорк какие ещё слова?

    # Обшибочные латинские «i» и «I» на месте кириллических «і» и «І» меняется на «и» и «И»
    txt = re.sub('([ а-яёА-ЯЁ])i([а-яё])', '\1и\2', txt)
    txt = re.sub('([ А-ЯЁ])I([А-ЯЁ])', '\1И\2', txt)

    # Обшибочные кириллические «і» и «І» на месте латинских «i» и «I» меняется на латинские «i» и «I»
    txt = re.sub('([ a-zA-Z])і([a-z])', '\1i\2', txt)
    txt = re.sub('([ A-Z])І([a-zA-Z])', '\1I\2', txt)

    # Основные правила — «ѣ» и «Ѣ» меняются на «е» и «Е», «і», «ї», «Ї» и «І» меняется на «и» и «И», «ѵ» и «Ѵ» меняются на «и» и «И», «ѳ» и «Ѳ» меняются на «ф» и «Ф», «ъ» и «Ъ» в конце слова удаляется. Одиночные і и І не меняются
    txt = re.sub('Ѣ', 'Е', txt)
    txt = re.sub('ѣ', 'е', txt)
    txt = re.sub('([а-яА-ЯёЁ]|^)І', '\1И', txt)
    txt = re.sub('І([а-яА-ЯёЁ]|$)', 'И\1', txt)
    txt = re.sub('([а-яА-ЯёЁ]|^)і', '\1и', txt)
    txt = re.sub('і([а-яА-ЯёЁ]|$)', 'и\1', txt)
    txt = re.sub('Ї', 'И', txt)
    txt = re.sub('ї', 'и', txt)
    txt = re.sub('Ѳ', 'Ф', txt)
    txt = re.sub('ѳ', 'ф', txt)
    txt = re.sub('Ѵ', 'И', txt)
    txt = re.sub('ѵ', 'и', txt)
    txt = re.sub('([бвгджзклмнпрстфхцчшщБВГДЖЗКЛМНПРСТФХЦЧШЩ])(ъ|Ъ)([^а-яА-яa-zA-ZёЁ]|$)', '\1\3', txt)

    # Это нужно перед окончаниями, иначе «тиранния» заменится на «тиранние»

    txt = re.sub('([^а-яА-ЯёЁ]|^)([Тт])иранн', '\1\2иран', txt)  # тиранния → тирания

    # Некоторые слова требуют защиты (такие как редкие слова зантедеския и переския или слово выя) чтобы деятификатор не менял их считая что это прилагательные
    # К сожалению, JavaScript не поддерживает «Negative lookbehind» (негативное заглядывание назад), так что приходится вот так, не очень красиво, делать.

    txt = re.sub('([^а-яА-ЯёЁ]|^)(З|з)антедеския([^а-яА-ЯёЁ]|$)', '\1@@\2-0001@@\3', txt)  # зантедеския
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)ереския([^а-яА-ЯёЁ]|$)', '\1@@\2-0002@@\3', txt)  # переския
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ц|ц)инния([^а-яА-ЯёЁ]|$)', '\1@@\2-0003@@\3', txt)  # цинния
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)ыя([^а-яА-ЯёЁ]|$)', '\1@@\2-0004@@\3', txt)  # выя
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)езбрежия([^а-яА-ЯёЁ]|$)', '\1@@\2-0005@@\3', txt)  # безбрежия
    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)алоснежия([^а-яА-ЯёЁ]|$)', '\1@@\2-0006@@\3', txt)  # малоснежия
    txt = re.sub('(О|о)ружия([^а-яА-ЯёЁ]|$)', '@@\1-0007@@\2', txt)  # оружия и всеоружия
    txt = re.sub('мужия([^а-яА-ЯёЁ]|$)', '@@0008@@\1', txt)  # двоемужия, троемужия и многомужия
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)олукружия([^а-яА-ЯёЁ]|$)', '\1@@\2-0009@@\3', txt)  # полукружия
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Г|г)уберния([^а-яА-ЯёЁ]|$)', '\1@@\2-0010@@\3', txt)  # губерния
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Г|г)уерния([^а-яА-ЯёЁ]|$)', '\1@@\2-0011@@\3', txt)  # гуерния (растение)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)атурния([^а-яА-ЯёЁ]|$)', '\1@@\2-0012@@\3', txt)  # сатурния (бабочка)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)алифорния([^а-яА-ЯёЁ]|$)', '\1@@\2-0013@@\3',
                 txt)  # калифорния (род. для хим. эл-та)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(У|у)частию([^а-яА-ЯёЁ]|$)', '\1@@\2-0014@@\3', txt)  # участию
    txt = re.sub('([^а-яА-ЯёЁ]|^)(У|у)частью([^а-яА-ЯёЁ]|$)', '\1@@\2-0015@@\3', txt)  # участью
    txt = re.sub('([^а-яА-ЯёЁ]|^)Чикаго([^а-яА-ЯёЁ]|$)', '\1@@0016@@\2', txt)  # Чикаго
    txt = re.sub('([^а-яА-ЯёЁ]|^)Батыя([^а-яА-ЯёЁ]|$)', '\1@@0017@@\2', txt)  # Батыя
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)ресвятыя([^а-яА-ЯёЁ]|$)', '\1@@\2-0018@@\3', txt)  # Пресвятыя Богородицы
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)одножия([^а-яА-ЯёЁ]|$)', '\1@@\2-0019@@\3', txt)  # подножия
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)ародовластию([^а-яА-ЯёЁ]|$)', '\1@@\2-0020@@\3', txt)  # народовластию
    txt = re.sub('([^а-яА-ЯёЁ]|^)Божия([^а-яА-ЯёЁ]|$)', '\1@@0021@@\2', txt)  # Божия
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Благ|благ|Велик|велик|Добр|добр|Прост|прост|Равн|равн)одушия([^а-яА-ЯёЁ]|$)',
                 '\1@@\2-0022@@\3', txt)  # добродушия, простодушия, равнодушия и т.п.
    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(Дву|дву|Трех|Трёх|трех|трёх|Четверо|четверо|Четырёх|четырёх|Четырех|четырех|Пяти|пяти|Шести|шести|Семи|семи|Восьми|восьми)стишия([^а-яА-ЯёЁ]|$)',
        '\1@@\2-0023@@\3', txt)  # двустишия, трехстишия и т.п.

    # Окончания (не в морфологическом смысле, а просто окончания слов)

    # Окончания на -ния:
    txt = re.sub('([а-яА-ЯёЁ])(ав|ай|д|ев|ж|ль|н|р|х|ш)ния([^а-яА-ЯёЁ]|$)', '\1\2ние\3', txt)

    # Окончания на -кия:
    txt = re.sub('([а-яА-ЯёЁ])(б|бо|в|г|з|он|с|со|сто|ь|яж)кия([^а-яА-ЯёЁ]|$)', '\1\2кие\3', txt)

    # Другие окончания на -ия
    txt = re.sub('([а-яА-ЯёЁ])(бог|вч|еж|лаг|ож|уж|ух|ш|щ)ия([^а-яА-ЯёЁ]|$)', '\1\2ие\3',
                 txt)  # -шия, -щия и т.п. на конце слова меняются на -шие, -щие и т.п.

    # Окончанию на -лию, -нию, -тию и т.п.

    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(Бесче|бесче|Че|че|Слабо|слабо|Легко|легко|Лёгко|лёгко|Предме|предме)сти(е|и|ю|я)([а-яё]{1,2})',
        '\1\2сть\3\4', txt)  # честию → честью, слабостию → слабостью, лёгкостию → лёгкостью и проч.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Се|се|Жиз|жиз)нию', '\1\2нью', txt)  # под сению → под сенью, жизнию → жизнью
    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)ыслию', '\1\2ыслью', txt)  # мыслию → мыслью
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ц|ц)елию', '\1\2елью', txt)  # целию → целью

    # Окончания -чек

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Дья|дья|Зна|зна|Крю|крю|Мужи|мужи|Свер|свер|Стари|стари)ч(е|ё)к', '\1\2чок',
                 txt)  # старичек → старичок, мужичек → мужичок и т.п.

    # Окончания -чем

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Вра|вра)ч(е|ё)м', '\1\2чом', txt)  # врачем → врачом и т.п.

    # Другие окончания
    txt = re.sub('([а-яё])ыя([^а-яА-ЯёЁ]|$)', '\1ые\2', txt)  # -ыя на конце слова (в прилагательных) на -ые
    txt = re.sub('([А-ЯЁ])ЫЯ([^а-яА-ЯёЁ]|$)', '\1ЫЕ\2', txt)  # -ЫЯ на конце слова (в прилагательных) на -ЫЕ
    txt = re.sub('([а-яё])скаго([^а-яА-ЯёЁ]|$)', '\1ского\2', txt)  # -скаго → -ского
    txt = re.sub('([А-ЯЁ])СКАГО([^а-яА-ЯёЁ]|$)', '\1СКОГО\2', txt)  # -СКАГО → -СКОГО
    txt = re.sub('([а-яА-ЯёЁ])ияся([^а-яА-ЯёЁ]|$)', '\1иеся\2', txt)  # -ияся → -иеся
    txt = re.sub('([а-яА-ЯёЁ])яго([^а-яА-ЯёЁ]|$)', '\1его\2', txt)  # -яго → -его
    txt = re.sub('([жчцшщ])аго([^а-яА-ЯёЁ]|$)', '\1его\2', txt)  # -шаго → -шего и т.п.
    txt = re.sub('([чшщ])аго(ся)([^а-яА-ЯёЁ]|$)', '\1его\2\3', txt)  # -щагося → -щегося и т.п.
    txt = re.sub('([а-яА-ЯёЁ]{2,})([бвгдзклмнпрстх])аго([^а-яА-ЯёЁ]|$)', '\1\2ого\3', txt)  # -аго → -ого
    txt = re.sub('([БВГДЗКЛМНПРСТХ])АГО([^а-яА-ЯёЁ]|$)', '\1ОГО\2', txt)  # -АГО → -ОГО
    txt = re.sub('([а-яА-ЯёЁ])(н|д|т)остию([^а-яА-ЯёЁ]|$)', '\1\2остью\3',
                 txt)  # -ностию → -ностью, -достию → -достью, -тостию → -тостью
    txt = re.sub('([а-яА-ЯёЁ])астию([^а-яА-ЯёЁ]|$)', '\1астью\2', txt)  # -астию → -астью
    # txt = re.sub('([а-яА-ЯёЁ])ртию([^а-яА-ЯёЁ]|$)','\1ртью\2',txt)  # -ртию → -ртью тут ошибки типа «бессмертью», закомментировал
    txt = re.sub('([^а-яА-ЯёЁ]|^)(п|П|х|Х)артью([^а-яА-ЯёЁ]|$)', '\1\2артию\3', txt)  # партью → партию, хартью → хартию
    txt = re.sub('(л|п|д|т)(и)*кия([^а-яА-ЯёЁ]|$)', '\1\2кие\3',
                 txt)  # -лкия → -лкие, -ликия → -ликие, -пкия → -пкие, -дкия → дкие и т.п.
    txt = re.sub('([а-яА-ЯёЁ])льныя([^а-яА-ЯёЁ]|$)', '\1льные\2', txt)  # -льныя → -льныя
    txt = re.sub('([а-яА-ЯёЁ])(д|р)ячия([^а-яА-ЯёЁ]|$)', '\1\2ячие\3', txt)  # -дячия → -дячие, -рячия → -рячие
    txt = re.sub('([а-яА-ЯёЁ])ньи([^а-яА-ЯёЁ]|$)', '\1нии\2', txt)  # -ньи → -нии (ухаживаньи → ухаживании)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о)лении([^а-яА-ЯёЁ]|$)', '\1\2леньи\3', txt)  # олении → -оленьи
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б|Ге|ге|Г|г|Филиг|филиг)ранию([^а-яА-ЯёЁ]|$)', '\1\2ранью\3',
                 txt)  # -ния на конце слова на -нью (бранию → бранью)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(дру|Дру|мно|Мно|Немно|немно)гия([^а-яА-ЯёЁ]|$)', '\1\2гие\3',
                 txt)  # другия → другие и т.п.

    # Окончанию на -нии → ньи

    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(Акси|бара|Бара|бегу|Бегу|боду|Боду|боло|Боло|болту|Болту|бормоту|Бормоту|ботви|Ботви|брезгу|Брезгу|бреху|Бреху|брыку|Брыку|веду|Веду|верту|Верту|вещу|Вещу|визгу|Визгу|вику|Вику|воркоту|Воркоту|ворчу|Ворчу|вру|Вру|глазу|Глазу|говору|Говору|горбу|Горбу|до|До|драчу|Драчу|дуэ|Дуэ|екте|Екте|Ефроси|игру|Игру|игуме|Игуме|капризу|Капризу|колду|Колду|копоту|Копоту|копу|Копу|коре|Коре|крику|Крику|кропоту|Кропоту|кряхту|Кряхту|лгу|Лгу|лепету|Лепету|лету|Лету|лизу|Лизу|лопоту|Лопоту|Мала|Мела|молчу|Молчу|моргу|Моргу|павли|Павли|пачку|Пачку|певу|Певу|перху|Перху|песту|Песту|пету|Пету|пира|Пира|писку|Писку|плясу|Плясу|ползу|Ползу|полы|Полы|попрыгу|Попрыгу|порху|Порху|прыгу|Прыгу|реву|Реву|резву|Резву|сви|Сви|свисту|Свисту|Секлети|скаку|Скаку|сопу|Сопу|споры|Споры|стрекоту|Стрекоту|таску|Таску|Усти|Февро|Фети|форсу|Форсу|Фоти|фырку|Фырку|хавро|Хавро|хапу|Хапу|хвасту|Хвасту|хитру|Хитру|хлопоту|Хлопоту|хохоту|Хохоту|храпу|Храпу|хрипу|Хрипу|шалу|Шалу|шату|Шату|шепту|Шепту|шипу|Шипу|шу|Шу|щебету|Щебету)нии',
        '\1\2ньи', txt)  # свинии → свиньи и т.п.

    # Приставки
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)азстя', '\1\2астя\3', txt)  # Разстянуто → Растянуто
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)азсч(е|ё)т', '\1\2асчёт', txt)  # Разсчет → Расчёт
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)аз([пткфсхцчш])', '\1\2ас\3', txt)  # Раз- перед глухими согласными → Рас-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)ез([пткфсхцчш])', '\1\2ес\3', txt)  # Без- перед глухими согласными → Бес-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)езразс', '\1\2езрасс', txt)  # Безразсудный → Безрассудный
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)ебез([пткфсхцчш])', '\1\2ебес\3',
                 txt)  # Небез- перед глухими согласными → Небес- (небесследно, небесполезно)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)ераз([пткфсхцчш])', '\1\2ерас\3',
                 txt)  # Нераз- перед глухими согласными → Нерас- (нерасслышанное)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)изх', '\1\2исх', txt)  # Низ- перед «х» → Нис- (низходить → нисходить)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)изш(е|ё)(д|л)', '\1\2исш\3\4', txt)  # Низ- перед ««ш» → Нис- (низшёл → нисшёл )
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)ораз([пткфсхцчш])', '\1\2орас\3',
                 txt)  # Пораз- перед глухими согласными → Порас- (порассказал)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о)без([пткфсхцчш])', '\1\2бес\3', txt)  # Обез- перед глухими согласными → Обес-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)обез([пткфсхцчш])', '\1\2обес\3', txt)  # Побез- перед глухими согласными → Побес-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(З|з)абез([пткфсхцчш])', '\1\2абес\3', txt)  # Забез- перед глухими согласными → Забес-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)оз([пткфсхцш])', '\1\2ос\3', txt)  # Воз- перед глухими согласными → Вос-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)озч([^и])', '\1\2осч\3', txt)  # Возч- в начале слова → Восч- (кроме возчика)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(И|и)з([пткфсхцчш])', '\1\2с\3', txt)  # Из- перед глухими согласными → Ис-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)редраз([пткфсхцчш])', '\1\2редрас\3',
                 txt)  # Предраз- перед глухими согласными → Предрас-
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)ассч(е|ё)тл', '\1\2асчётл',
                 txt)  # Рассчётливый → Расчётливый и остальные варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)ези', '\1\2езы', txt)  # Безисходный → Безысходный и остальные варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)ъ([аоуыэ])', '\1\2\3', txt)  # много слов типа «съумасшедший»
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)редъ([аоуыэ])', '\1\2ред\3', txt)  # много слов типа «предъутренний»

    # Ранее писалось через дефис, теперь слитно

    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)(ъ)?-(заперти)([^а-яА-ЯёЁ]|$)', '\1\2\3\4\5',
                 txt)  # в-заперти → взаперти, въ-заперти → взаперти
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)иц(ъ)?-мундир([^а-яА-ЯёЁ]|$)', '\1\2ицмундир\4', txt)  # вицъ-мундиръ → вицмундир
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)о-время([^а-яА-ЯёЁ]|$)', '\1\2овремя\3', txt)  # во-время → вовремя
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)о-свояси([^а-яА-ЯёЁ]|$)', '\1\2освояси\3', txt)  # во-свояси → восвояси
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)о-очию([^а-яА-ЯёЁ]|$)', '\1\2оочию\3', txt)  # во-очию → воочию
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)сего-на-всего([^а-яА-ЯёЁ]|$)', '\1\2сего-навсего\3',
                 txt)  # всего-на-всего → всего-навсего
    txt = re.sub('(В|в)ысоко-([а-я]+)(ый|ая|ые|ой|ий|ие|го|ых|ым|их|му)([^а-яА-ЯёЁ]|$)', '\1ысоко\2\3\4',
                 txt)  # высоко-нравственное → высоконравственное и проч.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(До|до)-(бела|сыта)([^а-яА-ЯёЁ]|$)', '\1\2\3\4',
                 txt)  # до-бела → добела, до-сыта → досыта
    txt = re.sub('([^а-яА-ЯёЁ]|^)(И|и)з-(подлобья)([^а-яА-ЯёЁ]|$)', '\1\2с\3\4', txt)  # изъ-подлобья → исподлобья
    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(Н|н)а-(голо|готове|зубок|лицо|обум|отрез|перевес|перерез|распев|смерть|стороже)([^а-яА-ЯёЁ]|$)',
        '\1\2а\3\4', txt)  # на-голо → наголо, на-готове → наготове, на-зубок → назубок, на-лицо → налицо и др.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)е-(впопад)([^а-яА-ЯёЁ]|$)', '\1\2а\3\4', txt)  # не-впопад → невпопад
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)од-ряд([^а-яА-ЯёЁ]|$)', '\1\2одряд\3', txt)  # подъ-рядъ → подряд
    txt = re.sub('(Д|д)(вадцати)-([а-я]+)(летний)', '\1\2\3\4',
                 txt)  # двадцати-четырехлетний → двадцатичетырехлетний и проч.
    txt = re.sub('(Т|т)(ридцати)-([а-я]+)(летний)', '\1\2\3\4',
                 txt)  # тридцати-четырехлетний → тридцатичетырехлетний и проч.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)репко-на-крепко([^а-яА-ЯёЁ]|$)', '\1\2репко-накрепко\3',
                 txt)  # крепко-на-крепко → крепко-накрепко
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)рест-на-крест([^а-яА-ЯёЁ]|$)', '\1\2рест-накрест\3',
                 txt)  # крест-на-крест → крест-накрест
    txt = re.sub('([^а-яА-ЯёЁ]|^)(На|на)-(встречу)([^а-яА-ЯёЁ]|$)', '\1\2\3\4', txt)  # на-встречу → навстречу
    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о|о́|О́)-земь', '\1\2земь', txt)  # о-земь → оземь
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)ерво-на-перво([^а-яА-ЯёЁ]|$)', '\1\2ерво-наперво\3',
                 txt)  # перво-на-перво → перво-наперво
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)о-(долгу)([^а-яА-ЯёЁ]|$)', '\1\2о\3\4', txt)  # по-долгу → подолгу
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)росто-на-просто([^а-яА-ЯёЁ]|$)', '\1\2росто-напросто\3',
                 txt)  # просто-на-просто → просто-напросто
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Со|со)-(слепу)([^а-яА-ЯёЁ]|$)', '\1\2\3\4', txt)  # со-слепу → сослепу
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)(ъ)?-(просонья)([^а-яА-ЯёЁ]|$)', '\1\2\3\4\5',
                 txt)  # с-просонья → спросонья, съ-просонья → спросонья
    txt = re.sub('(С|с)трого-на-строго', '\1трого-настрого', txt)  # строго-на-строго → строго-настрого
    txt = re.sub('(Т|т)яжело-((?!бы[ !?.,;]|ли[ .,;]|же[ .,;]))', '\1яжело\2',
                 txt)  # тяжело-больной → тяжелобольной и проч.
    txt = re.sub('(Ч|ч)исто-на-чисто', '\1исто-начисто', txt)  # чисто-на-чисто → чисто-начисто
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Я|я)ко-бы([^а-яА-ЯёЁ]|$)', '\1\2кобы\3', txt)  # яко-бы → якобы

    # Ранее писалось через дефис, теперь раздельно

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)ез-устали([^а-яА-ЯёЁ]|$)', '\1\2ез устали\3', txt)  # без-устали → без устали
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)ыть-может([^а-яА-ЯёЁ]|$)', '\1\2ыть может\3', txt)  # быть-может → быть может
    txt = re.sub('(В|в) то-же время', '\1 то же время', txt)  # в то-же время  → в то же время
    txt = re.sub('([а-яА-ЯёЁ])-ли([^а-яА-ЯёЁ]|$)', '\1 ли\2', txt)  # вряд-ли → вряд ли
    txt = re.sub('(Д|д)олжно-быть', '\1олжно быть', txt)  # должно-быть → должно быть
    txt = re.sub('(К|к)ак-(будто|раз)', '\1ак \2', txt)  # как-будто → как будто, как-раз → как раз
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)онце-концов([^а-яА-ЯёЁ]|$)', '\1\2онце концов\3',
                 txt)  # конце-концов → конце концов
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)-ряду([^а-яА-ЯёЁ]|$)', '\1\2ряду\3', txt)  # к-ряду → кряду
    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)ожет-быть([^а-яА-ЯёЁ]|$)', '\1\2ожет быть\3', txt)  # может-быть → может быть
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)а-днях([^а-яА-ЯёЁ]|$)', '\1\2а днях\3', txt)  # на-днях → на днях
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Потому|потому|только|Только)-что', '\1\2 что', txt)  # потому-что → потому что
    txt = re.sub('ак-вояж', 'аквояж', txt)  # сак-вояж → саквояж
    txt = re.sub('(С|с)тало-быть', '\1тало быть', txt)  # стало-быть → стало быть
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)ак-(как|сказать|называем)', '\1\2ак \3',
                 txt)  # так-сказать → так сказать, так-называемого → так называемого, так-как → так как
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)о-есть([^а-яА-ЯёЁ]|$)', '\1\2о есть\3', txt)  # то-есть → то есть
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)\.-е\.([^а-яА-ЯёЁ]|$)', '\1\2. е.\3', txt)  # т.-е. → т. е.
    txt = re.sub('([^а-яА-ЯёЁ]|^)([а-яА-ЯёЁ]+)-б(ы{0,1})([^а-яА-ЯёЁ]|$)', '\1\2 б\3\4',
                 txt)  # <слово>-бы → <слово> бы, <слово>-б → <слово> б
    txt = re.sub('([^а-яА-ЯёЁ]|^)([а-яА-ЯёЁ]+)-ж(е{0,1})([^а-яА-ЯёЁ]|$)', '\1\2 ж\3\4', txt)  # <слово>-же → <слово> же
    txt = re.sub('([^а-яА-ЯёЁ]|^)([а-яА-ЯёЁ]+)-ль([^а-яА-ЯёЁ]|$)', '\1\2 ль\3', txt)  # <слово>-ль → <слово> ль

    # Ранее писалось слитно, теперь раздельно

    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)с(е|ё)таки([^а-яА-ЯёЁ]|$)', '\1\2сё-таки\4', txt)  # всетаки → всё-таки
    txt = re.sub('(Н|н)и[ ]+на[ ]+ч(е|ё)м[ ]+не([а-я])', '\1и на чём не \3',
                 txt)  # ни на чем неоснованное → ни на чем не основанное и проч.
    txt = re.sub('(Н|н)икогда[ ]+не([а-я]+щий)(ся)*([^а-яА-ЯёЁ]|$)', '\1икогда не \2\3\4',
                 txt)  # никогда неизменяющий → никогда не изменяющий и проч.
    txt = re.sub('(Н|н)икуда[ ]+не([а-я])', '\1икуда не \2', txt)  # никуда негодившийся → никуда не годившийся и проч.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о)днакожь([^а-яА-ЯёЁ]|$)', '\1\2днако ж\3', txt)  # однакожь → однако ж
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)оочереди([^а-яА-ЯёЁ]|$)', '\1\2о очереди\3', txt)  # поочереди → по очереди
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч)тож', '\1\2то ж', txt)  # чтож → что ж
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)(течение|продолжение|старину)', '\1\2 \3',
                 txt)  # втечение → в течение, впродолжение → в продолжение, встарину → в старину

    # Ранее писалось раздельно, теперь через дефис

    txt = re.sub('(В|в)с(е|ё) таки([^а-яА-ЯёЁ]|$)', '\1с\2-таки\3', txt)  # всё таки → всё-таки
    txt = re.sub('(М|м)ало( |-)по( |-)малу', '\1ало-помалу', txt)  # мало по малу и мало-по-малу → мало-помалу
    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(По|по) (русски|английски|немецки|французски|итальянски|испански|голландски|датски|португальски|гречески|латыни|китайски|турецки|польски|венгерски|японски)([^а-яА-ЯёЁ]|$)',
        '\1\2-\3\4', txt)  # по русски и т.п. → по-русски
    txt = re.sub('([^а-яА-ЯёЁ]|^)(И|и)з за([^а-яА-ЯёЁ]|$)', '\1\2з-за\3', txt)  # из за → из-за
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч|К|к)то нибудь([^а-яА-ЯёЁ]|$)', '\1\2то-нибудь\3',
                 txt)  # что нибудь → что-нибудь, кто нибудь → кто-нибудь
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)как нибудь([^а-яА-ЯёЁ]|$)', '\1\2ак-нибудь\3', txt)  # как нибудь → как-нибудь

    # Ранее писалось раздельно, теперь слитно

    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(В|в)\s(догонку|дребезги|заперти|попыхах|потьмах|припрыжку|присядку|разброд|замен|прикуску|рассыпную)([^а-яА-ЯёЁ]|$)',
        '\1\2\3\4',
        txt)  # в догонку → вдогонку, в дребезги → вдребезги, в припрыжку → вприпрыжку, в присядку → вприсядку, в замен → взамен, в прикуску → вприкуску, в рассыпную → врассыпную и др.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Д|д)о\s(красна)([^а-яА-ЯёЁ]|$)', '\1\2о\3\4', txt)  # до красна → докрасна
    txt = re.sub('([^а-яА-ЯёЁ]|^)(З|з)а\s(панибрата)([^а-яА-ЯёЁ]|$)', '\1\2а\3\4', txt)  # за панибрата → запанибрата
    txt = re.sub('(П|п)о (близости|просту)', '\1о\2', txt)  # по близости → поблизости, по просту → попросту
    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(Н|н)а\s(легке|перерез|повал|последок|пропалую|взрыд|перебой|смарку|распашку|угад)([^а-яА-ЯёЁ]|$)',
        '\1\2а\3\4',
        txt)  # на перерез → наперерез, на повал → наповал, на пропалую → напропалую, на взрыд → навзрыд, на перебой → наперебой, на смарку → насмарку, на распашку → нараспашку и т.п.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)е\sвзирая\sна', '\1\2е взирая на', txt)  # не взирая на → невзирая на
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)е\sв\sмоготу([^а-яА-ЯёЁ]|$)', '\1\2евмоготу\3', txt)  # не в моготу → невмоготу
    txt = re.sub('(П|п)о скольку', '\1оскольку',
                 txt)  # по скольку → поскольку (разве что попадётся неграмотное «по скольку рублей продаёшь»?)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)од ряд', '\1\2одряд',
                 txt)  # под ряд → подряд (здесь может быть редкая ошибка, когда правильно именно «под ряд»)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)а\s(равне|ряду)\sс', '\1\2а\3 с',
                 txt)  # на ряду с → наряду с, на равне с → наравне с
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)а\sут(е|ё)к', '\1\2аутёк', txt)  # на утек → наутёк
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)\sпереме(ж|ш)ку', '\1\2переме\3ку',
                 txt)  # в перемежку → вперемежку, в перемешку → вперемешку
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)\sизмальства', '\1\2ызмальства', txt)  # с измальства → сызмальства
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)\sпросонья', '\1\2просонья', txt)  # с просонья → спросонья
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч)ерез\sчур', '\1\2ересчур', txt)  # через чур → чересчур

    # Ранее писалось слитно, теперь через дефис

    txt = re.sub('(П|п)о(видимому|прежнему)', '\1о-\2', txt)  # повидимому, попрежнему → по-видимому, по-прежнему
    txt = re.sub('(С|с)ветло(сер|син|красн|желт|жёлт|зелен|зелён|оранжев|голуб|бордов|розов|коричнев|фиолетов)',
                 '\1ветло-\2', txt)  # светлоголубой → светло-голубой и все варианты
    txt = re.sub('(Т|т)(е|ё)мно(сер|син|красн|желт|жёлт|зелен|зелён|оранжев|голуб|бордов|розов|коричнев|фиолетов)',
                 '\1ёмно-\3', txt)  # темносерые → тёмно-серые и все варианты

    # Ранее писалось раздельно или через дефис, теперь слитно

    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)([- ])пол(ъ)*голоса', '\1\2полголоса', txt)  # вполголоса
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)осле([- ])завтра([^а-яА-ЯёЁ]|$)', '\1\2ослезавтра\3',
                 txt)  # после завтра и после-завтра → послезавтра

    # -Ж на конце слов

    txt = re.sub('([а-яА-ЯёЁ])-жь([^а-яА-ЯёЁ]|$)', '\1 ж\2', txt)  # -жь на конце: «Пришёл же-жь»
    txt = re.sub('([^а-яА-ЯёЁ]|^)жь([^а-яА-ЯёЁ]|$)', '\1ж\2', txt)  # жь → ж (напр., «почему жь → почему ж»)

    # Частные случаи

    # Начинаются с *********** А ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(А|а)куратн', '\1\2ккуратн', txt)  # акуратный → аккуратный
    txt = re.sub('(А|а)пплоди', '\1плоди', txt)  # апплодировать → аплодировать
    txt = re.sub('([^а-яА-ЯёЁ]|^)(А|а)р(р)?иергард', '\1\2рьергард',
                 txt)  # ариергард → арьергард, арриергард → арьергард
    txt = re.sub('(А|а)ттак', '\1так', txt)  # аттака → атака

    # Начинаются с *********** Б ***********

    txt = re.sub('(Б|б)анкрут', '\1анкрот', txt)  # банкрут → банкрот
    txt = re.sub('(Б|б)аррьер', '\1арьер', txt)  # баррьеръ → барьер
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)аттаре', '\1\2атаре', txt)  # баттарея → батарея
    txt = re.sub('(Б|б)ифстекс', '\1ифштекс', txt)  # бифстекс → бифштекс
    txt = re.sub('(Б|б)иллиард', '\1ильярд', txt)  # билліардъ → бильярд

    # Начинаются с *********** В ***********

    txt = re.sub('(В|в)злохмо', '\1злохма', txt)  # взлохмоченного → взлохмаченного
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)нутренно([^а-яА-ЯёЁ]|$)', '\1\2нутренне\3', txt)  # внутренно → внутренне
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)озж(а|и|е|у|ой|ою|ей|ам|ами|ах)([^а-яА-ЯёЁ]|$)', '\1\2ожж\3\4',
                 txt)  # возжи → вожжи
    txt = re.sub('([а-яА-ЯёЁ])йдти', '\1йти', txt)  # войдти → войти, найдти → найти и аналогичные
    txt = re.sub('(В|в)оспомян', '\1оспомин', txt)  # воспомянаниях → воспоминаниях
    txt = re.sub('(В|в)разсыпную', '\1рассыпную', txt)  # вразсыпную → врассыпную
    txt = re.sub('([^а-яА-ЯёЁ]|^)(В|в)ызсказ', '\1\2ысказ', txt)  # вызсказать → высказать

    # Начинаются с *********** Г ***********

    txt = re.sub('Гиероглиф', 'Иероглиф', txt)  # Гиероглиф → Иероглиф
    txt = re.sub('гиероглиф', 'иероглиф', txt)  # гиероглиф → иероглиф
    txt = re.sub('Гипподром', 'Ипподром', txt)  # Гипподром → Ипподром
    txt = re.sub('гипподром', 'ипподром', txt)  # гипподром → ипподром
    txt = re.sub('(Г|г)линен', '\1линян', txt)  # глиненый → глиняный
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Г|г)нездышк', '\1\2нёздышк', txt, flags=re.MULTILINE)  # гнездышко → гнёздышко
    txt = re.sub('(Г|г)руп([^п])', '\1рупп\2', txt)  # групировались → группировались

    # Начинаются с *********** Д ***********

    txt = re.sub('(Д|д)ал(е|ё)кия', '\1алёкие', txt)  # далекия → далёкие
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Д|д)евченк', '\1\2евчонк', txt)  # девченка → девчонка
    txt = re.sub('(Д|д)екольтэ', '\1екольте', txt)  # декольтэ → декольте
    txt = re.sub('(Д|д)жентльмэн', '\1жентльмен', txt)  # джентльмэн → джентльмен
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Д|д)осчат', '\1\2ощат', txt)  # досчатый → дощатый
    txt = re.sub('(Д|д)отрогива([а-я])', '\1отрагива\2', txt)  # дотрогиваться → дотрагиваться
    txt = re.sub('(Д|д)ышет', '\1ышит', txt)  # дышет → дышит

    # Начинаются с *********** Е ***********
    # Начинаются с *********** Ё ***********
    # Начинаются с *********** Ж ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ж|ж)олт', '\1\2ёлт', txt)  # жолтый → жёлтый
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ж|ж)олуд', '\1\2ёлуд', txt)  # жолудь → жёлудь

    # Начинаются с *********** З ***********

    txt = re.sub('(З|з)аваленк', '\1авалинк', txt)  # заваленка → завалинка
    txt = re.sub('(З|з)аведыв', '\1аведов', txt)  # заведывал → заведовал
    txt = re.sub('(З|з)агар(е|а)(лся|лась|лось|лись|лся|ться|ется|емся)', '\1агор\2\3',
                 txt)  # загарался → загорался и варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)(З|з)апрег', '\1\2апряг', txt)  # запрег → запряг
    txt = re.sub('(З|з)верок', '\1верёк', txt)  # зверок → зверёк

    # Начинаются с *********** И ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(И|и)гумени(ей|я)', '\1\2гумень\3', txt)  # игуменией → игуменьей
    txt = re.sub('([^а-яА-ЯёЁ]|^)(И|и)конастас', '\1\2коностас', txt)  # иконастас → иконостас
    txt = re.sub('([^а-яА-ЯёЁ]|^)(И|и)мян', '\1\2мен', txt)  # имянной → именной и др.
    txt = re.sub('(И|и)скуств', '\1скусств', txt)  # искуство → искусство
    txt = re.sub('(И|и)талиян(ск|ц)', '\1тальян\2', txt)  # италиянский → итальянский, Италиянцы → Итальянцы

    # Начинаются с *********** Й ***********
    # Начинаются с *********** К ***********

    txt = re.sub('(К|к)апишо', '\1апюшо', txt)  # капишон → капюшон
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)арэ([^а-яА-ЯёЁ]|$)', '\1\2аре\3', txt)  # карэ → каре
    txt = re.sub('(К|к)атарр', '\1атар', txt)  # катарр → катар
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)лиэнт', '\1\2лиент', txt)  # клиэнт → клиент
    txt = re.sub('(К|к)онкурр', '\1онкур', txt)  # конкурренція → конкуренция
    txt = re.sub('(К|к)оммис', '\1омис', txt)  # коммиссар → комиссар
    txt = re.sub('(К|к)онтрбас', '\1онтрабас', txt)  # контрбас → контрабас
    txt = re.sub('(К|к)онфект', '\1онфет', txt)  # конфекта → конфета
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)орридор', '\1\2оридор', txt)  # корридор → коридор
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)умач(е|ё)в', '\1\2умачов', txt)  # кумачевый, кумачёвый → кумачовый

    # Начинаются с *********** Л ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Л|л)эди([^а-яА-ЯёЁ]|$)', '\1\2еди\3', txt)  # лэди → леди

    # Начинаются с *********** М ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)ежь([^а-яА-ЯёЁ]|$)', '\1\2еж\3', txt)  # межь → меж
    # txt = re.sub('ильон([^а-яА-ЯёЁ]|$)','иллион\1',txt)  # мильон → миллион /* Стилистическая замена! --Lozman */

    # Начинаются с *********** Н ***********

    txt = re.sub('(Н|н)авожден', '\1аважден', txt)  # навождение → наваждение
    txt = re.sub('(Н|н)астеж([^а-яА-ЯёЁ]|$)', '\1астежь\2', txt)
    txt = re.sub('(Н|н)ыньче', '\1ынче', txt)  # ныньче → нынче

    # Начинаются с *********** О ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о)б его([^а-яА-ЯёЁ]|$)', '\1\2 его\3', txt)  # об его → о его
    txt = re.sub('(О|о)бращик', '\1бразчик', txt)  # обращик → образчик
    txt = re.sub('(о|О)днакоже', '\1днако же', txt)  # однакоже → однако же
    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о)дне(х|ми)([^а-яА-ЯёЁ]|$)', '\1\2дни\3\4', txt)  # однех → одних, однеми → одними
    txt = re.sub('([^а-яА-ЯёЁ]|^)(О|о)(д)*не(м)*([^а-яА-ЯёЁ]|$)', '\1\2\3ни\4\5',
                 txt)  # Оне → Они, оне → они, одне → одни, однем → одним
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Пра|пра)*(О|о)тцем([^а-яА-ЯёЁ]|$)', '\1\2\3тцом\4',
                 txt)  # отцем → отцом, праотцем → праотцом

    # Начинаются с *********** П ***********

    txt = re.sub('(п|П)анегер', '\1панегир', txt)  # панегерик → панегирик
    txt = re.sub('(п|П)арч(е|ё)в', '\1арчов', txt)  # парчёвый (парчевый) → парчовый
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)енснэ([^а-яА-ЯёЁ]|$)', '\1\2енсне\3', txt)  # пенснэ → пенсне
    txt = re.sub('(П|п)иес', '\1ьес', txt)  # пиеса → пьеса
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)искар', '\1\2ескар', txt)  # пискарь → пескарь
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)ловуч', '\1\2лавуч', txt)  # пловучий → плавучий и варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)лэд(а|у|е|ами|ом|ы)*([^а-яА-ЯёЁ]|$)', '\1\2лед\3\4', txt)  # плэд → плед
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)одъяч', '\1\2одьяч', txt)  # подъячий → подьячий
    txt = re.sub('(П|п)опер(е|ё)г', '\1опер\2к', txt)  # поперег → поперек
    txt = re.sub('(П|п)ортмонэ', '\1ортмоне', txt)  # портмонэ → портмоне
    txt = re.sub('(П|п)остеле([^а-я])', '\1остели\2', txt)  # в постеле → в постели
    txt = re.sub('(П|п)очталион', '\1очтальон', txt)  # почталион → почтальон
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)ривиллег', '\1\2ривилег', txt)  # привиллегии → привилегии
    txt = re.sub('(П|п)рийд(ё|е)', '\1рид\2', txt)  # прийдёт → придёт
    txt = re.sub('(П|п)ристрастьи', '\1ристрастье', txt)  # о пристрастьи → о пристрастье
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)роповедыв', '\1\2роповедов', txt)  # проповедывать → проповедовать
    txt = re.sub('(П|п)роэкт', '\1роект', txt)  # проэкт → проект
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)роэкци', '\1\2роекци', txt, flags=re.MULTILINE)  # проэкция → проекция
    txt = re.sub('(П|п)унсов', '\1унцов', txt)  # пунсовый → пунцовый

    # Начинаются с *********** Р ***********

    txt = re.sub('(Р|р)асскащик', '\1ассказчик', txt)  # расскащик → рассказчик
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)азсч(е|ё)т', '\1\2асчёт', txt)  # разсчёт → расчёт
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)ессурс', '\1\2есурс', txt)  # рессурс → ресурс
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)ешотк', '\1\2ешётк', txt)  # решотка → решётка
    txt = re.sub('(Р|р)озыгрыва', '\1азыгрыва', txt)  # розыгрывать → разыгрывать

    # Начинаются с *********** С ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)еребрянн', '\1\2еребрян', txt)  # серебрянный → серебряный
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)ериозн', '\1\2ерьёзн', txt)  # сериозно → серьёзно
    txt = re.sub('([^а-яА-ЯёЁ]|^)Снурок', '\1Шнурок', txt)  # Снурок → Шнурок
    txt = re.sub('([^а-яА-ЯёЁ]|^)снурок', '\1шнурок', txt)  # снурок → шнурок
    txt = re.sub('([^а-яА-ЯёЁ]|^)Снурк([а-я])', '\1Шнурк\2', txt)  # Снурка → Шнурка
    txt = re.sub('([^а-яА-ЯёЁ]|^)снурк([а-я])', '\1шнурк\2', txt)  # снурка → шнурка
    txt = re.sub('(С|с)оветыв', '\1оветов', txt)  # советывал → советовал
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)тклянк', '\1\2клянк', txt)  # стклянка → склянка
    txt = re.sub('([^а-яА-ЯёЁ]|^)стор(а|у|е|ой|ами|ы)*([^а-яА-ЯёЁ]|$)', '\1штор\2\3', txt)  # стор → штор
    txt = re.sub('([^а-яА-ЯёЁ]|^)Стор(а|у|е|ой|ами|ы)*([^а-яА-ЯёЁ]|$)', '\1Штор\2\3', txt)  # Стор → Штор
    txt = re.sub('(С|с)умн', '\1омн', txt)  # усумнился → усомнился (также сумнение и т.п.)
    txt = re.sub('(С|с)частьи', '\1частье', txt)  # о счастьи → о счастье

    # Начинаются с *********** Т ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)аллер', '\1\2алер', txt)  # таллер → талер
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т|прот|Прот)анцов([^щ])', '\1\2анцев\3',
                 txt)  # танцов → танцев, танцовать → танцевать, протанцовал → протанцевал (но «танцовщик»)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)фу([^а-яА-ЯёЁ]|$)', '\1\2ьфу\3', txt)  # тфу → тьфу

    # Начинаются с *********** У ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(У|у)жь([^а-яА-ЯёЁ]|$)', '\1\2ж\3', txt)  # ужь → уж
    txt = re.sub('([^а-яА-ЯёЁ]|^)(У|у) ней([^а-яА-ЯёЁ]|$)', '\1\2 неё\3', txt)  # у ней → у неё
    txt = re.sub('([^а-яА-ЯёЁ]|^)(у|У)своив([а-яА-ЯёЁ]|$)', '\1\2сваив\3', txt)  # усвоивал → усваивал
    txt = re.sub('([^а-яА-ЯёЁ]|^)(У|у)становли', '\1\2станавли', txt)  # установливать → устанавливать

    # Начинаются с *********** Ф ***********
    # Начинаются с *********** Х ***********
    # Начинаются с *********** Ц ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ц|ц)ипочк', '\1\2ыпочк', txt)  # ципочка → цыпочка
    txt = re.sub('(ц|Ц)ырюльн', '\1ирюльн', txt)  # цырюльник → цирюльник

    # Начинаются с *********** Ч ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч)ерезмерн', '\1\2резмерн', txt)  # черезмерный → чрезмерный
    txt = re.sub('(Ч|ч)ерез(-)*чур', '\1ересчур', txt)  # черезчур, через-чур → чересчур
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч)етыреугольн', '\1\2етырёхугольн',
                 txt)  # четыреугольник → четырёхугольник и варианты
    txt = re.sub('(Четыр|четыр|Тр|тр)ех-стопн([а-яА-ЯёЁ]|$)', '\1ёхстопн\2',
                 txt)  # четырех-стопный  → четырёхстопный, трех-стопный  → трёхстопный
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч)орт', '\1\2ёрт', txt)  # чорт → чёрт

    # Начинаются с *********** Ш ***********

    txt = re.sub('(Ш|ш)кап', '\1каф', txt)  # шкап → шкаф
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ш|ш)опот', '\1\2ёпот', txt)  # шопот → шёпот
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ш|ш)олк', '\1\2ёлк', txt)  # шолк → шёлк
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ш|ш)офф(е|е)р', '\1\2офёр', txt)  # шоффёр → шофёр

    # Начинаются с *********** Щ ***********
    # Начинаются с *********** Э ***********

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Э|э)ксплоат', '\1\2ксплуат', txt)  # эксплоатация → эксплуатация

    # Начинаются с *********** Ю ***********
    # Начинаются с *********** Я ***********

    # Другое

    # *********** С корнем «Рост/Рощ/Росл» ***********

    txt = re.sub('(В|в)зрощ', '\1зращ', txt)  # взрощенный → взращенный
    txt = re.sub('(В|в)ырост', '\1ыраст', txt)  # выростает → вырастает
    txt = re.sub('(В|в)озрасл', '\1озросл', txt)  # возрасли → возросли
    txt = re.sub('(В|в)озрост', '\1озраст', txt)  # возростающем → возрастающем
    txt = re.sub('(Р|р)азрост', '\1азраст', txt)  # разростается → разрастается
    txt = re.sub('одроста', 'одраста', txt)  # подростал → подрастал и варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)ост(ёшь|ешь|ём|ем|ёте|ете|и|ёт|ет|ут)([^а-яА-ЯёЁ]|$)', '\1\2аст\3\4',
                 txt)  # ростёт → растёт и все варианты (внимательно со словом росту — глагол неправильный, но существительное верное, нельзя автоматически заменять)
    txt = re.sub('ростущ', 'растущ', txt)  # ростущий → растущий и варианты

    txt = re.sub('([^а-яА-ЯёЁ]|^)(Не|не)*(с|С)(ча|тра)сти([а-яё]{1,2})([^а-яА-ЯёЁ]|$)', '\1\2\3\4сть\5$6',
                 txt)  # счастия → счастья, страстию → страстью, несчатия и т.п.
    txt = re.sub('(с|С)(ча|тра)стьй', '\1\2стий', txt)  # счастьй → счастий
    txt = re.sub('(П|п)редместьй', '\1\2$редместий', txt)  # предместьй → предместий
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)*(Е|е)я([^а-яА-ЯёЁ]|$)', '\1\2\3ё\4', txt)  # нея → неё, ея → её
    txt = re.sub('ъи', 'ы', txt)  # подъитоживать → подытоживать и аналогичные

    txt = re.sub('([^а-яА-ЯёЁ]|^)(ка|Ка|та|Та|эта|Эта|Вся|вся|Ника|ника)кия([^а-яА-ЯёЁ]|$)', '\1\2кие\3',
                 txt)  # какия, такия, этакия и т.п. → какие, такие, этакие и т.п.

    txt = re.sub('([^а-яА-ЯёЁ]|^)(пр)*(И|и)тти([^а-яА-ЯёЁ]|$)', '\1\2\3дти\4', txt)  # итти → идти, притти → придти

    txt = re.sub('(П|п)окоива([а-я])', '\1окаива\2', txt)  # успокоивать → успокаивать (но «успокоив», «успокоившись»)
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)окоющи', '\1\2окоящи', txt)  # покоющиеся → покоящиеся
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Е|е)слиб(ы)*([^а-яА-ЯёЁ]|$)', '\1\2сли б\3\4',
                 txt)  # еслибы → если бы, еслиб → если б
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)ашнэ([^а-яА-ЯёЁ]|$)', '\1\2ашне\3', txt)  # кашнэ → кашне

    txt = re.sub('(Из|из|пере|Пере)вощик', '\1возчик', txt)  # извощик → извозчик, перевощик → перевозчик
    txt = re.sub('(П|п)рикащик', '\1риказчик', txt)  # прикащиков  → приказчиков
    txt = re.sub('(Р|р)азнощик', '\1азносчик', txt)  # разнощик  → разносчик
    txt = re.sub('(Б|б)рилиант', '\1риллиант', txt)  # брилианты → бриллианты
    txt = re.sub('(З|з)аражд', '\1арожд', txt)  # зараждение → зарождение
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Р|р)етори', '\1\2итори', txt)  # реторика → риторика

    txt = re.sub('(З|з)атрогив', '\1атрагив', txt)  # затрогивал → затрагивал

    txt = re.sub('(В|в)ыработыв', '\1ырабатыв', txt)  # выработывались → вырабатывались
    txt = re.sub('(Р|р)азработыв', '\1азрабатыв', txt)  # разработывать  → разрабатывать
    txt = re.sub('(Т|т)р(е|ё)хугольн', '\1реугольн', txt)  # трехугольною → треугольною
    txt = re.sub('(Г|г)аллер', '\1алер', txt)  # галлерея → галерея
    txt = re.sub('(К|к)истию', '\1истью', txt)  # кистию → кистью (шире нельзя из-за «амнистию» и др.)

    txt = re.sub('(В|в)олкан', '\1улкан', txt)  # волкан → вулкан
    txt = re.sub('(Н|н)аказу(е|ю)', '\1аказыва\2', txt)  # наказуются → наказываются и варианты

    txt = re.sub('(Н|н)епридвид', '\1епредвид', txt)  # непридвидимые → непредвидимые
    txt = re.sub('(Д|д)иэт', '\1иет', txt)  # диэта → диета
    txt = re.sub('(Г|г)остинни', '\1остини', txt)  # гостинница → гостиница
    txt = re.sub('(С|с)колопандр', '\1колопендр', txt)  # сколопандра → сколопендра
    txt = re.sub('(Л|л)юбовию', '\1юбовью', txt)  # любовию → любовью
    txt = re.sub('(К|к)ровию', '\1ровью', txt)  # кровию → кровью

    txt = re.sub('(Н|н)ебольш(е|ё)(го|й|му)', '\1ебольшо\3', txt)  # небольшего → небольшого
    txt = re.sub('(Л|л)аншафт', '\1андшафт', txt)  # ланшафт → ландшафт
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Л|л)иц(е|ё)м([^а-яА-ЯёЁ]|$)', '\1\2ицом\4', txt)  # лицем → лицом
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Г|г)оспож(е|ё)й([^а-яА-ЯёЁ]|$)', '\1\2оспожой\4', txt)  # госпожей → госпожой
    txt = re.sub('(О|о)благорож', '\1благораж', txt)  # облагороживающее → облагораживающее
    txt = re.sub('(Т|т)еоритич', '\1еоретич', txt)  # теоритическое → теоретическое
    txt = re.sub('(Р|р)асчит', '\1ассчит', txt)  # расчитан  → рассчитан
    txt = re.sub('(П|п)риобревш', '\1риобретш', txt)  # приобревший → приобретший

    txt = re.sub('(Ш|ш)ирокия', '\1ирокие', txt)  # широкия → широкие
    txt = re.sub('(Н|н)умер(ах|а|ами|е)*([^а-яА-ЯёЁ]|$)', '\1омер\2\3', txt)  # нумера → номера (но «нумерация»)
    txt = re.sub('(А|а)ммуниц', '\1муниц', txt)  # аммуницию → амуницию
    txt = re.sub('(П|п)рочия', '\1рочие', txt)  # прочия → прочие
    txt = re.sub('(Б|б)аталион', '\1атальон', txt)  # баталионе → батальоне
    txt = re.sub('(Д|д)и(л)+е(т)+ант', '\1илетант', txt)  # диллетантом → дилетантом
    txt = re.sub('(П|п)раотцов', '\1раотцев', txt)  # праотцов → праотцев
    txt = re.sub('аррикатур', 'арикатур', txt)  # каррикатурный → карикатурный
    txt = re.sub('(Р|р)азч(е|ё)т', '\1асчёт', txt)  # разчетливо → расчётливо
    txt = re.sub('(П|п)ротивуполож', '\1ротивополож', txt)  # противуположность → противоположность и все варианты
    txt = re.sub('(С|с)остарел', '\1остарил', txt)  # состарелся → состарился
    txt = re.sub('(С|с)остаревш', '\1остаривш', txt)  # состаревшийся → состарившийся
    txt = re.sub('(О|о)тверзт', '\1тверст', txt)  # отверзтый → отверстый
    txt = re.sub('(П|п)арале', '\1аралле', txt)  # паралель → параллель
    txt = re.sub('(Э|э)кспромпт', '\1кспромт', txt)  # экспромпта → экспромта

    txt = re.sub('(А|а)ссессор', '\1сессор', txt)  # ассессора → асессора
    txt = re.sub('(П|п)отрогива([а-я])', '\1отрагива\2', txt)  # дотрогиваться → дотрагиваться
    txt = re.sub('(П|п)оровнял([а-я])', '\1оравнял\2', txt)  # поровнялся → поравнялся
    txt = re.sub('(М|м)аиолик([а-я])', '\1айолик\2', txt)  # маиолика → майолика

    txt = re.sub('(З|з)доровьи', '\1доровье', txt)  # здоровьи → здоровье
    txt = re.sub('(Р|р)аздумьи', '\1аздумье', txt)  # раздумьи → раздумье
    txt = re.sub('(Б|б)оч(е|ё)н(о)*к', '\1очон\3к', txt)  # боченок → бочонок
    txt = re.sub('(П|п)лохия', '\1лохие', txt)  # плохия → плохие
    txt = re.sub('(У|у)достоивающ', '\1достаивающ', txt)  # удостоивающего → удостаивающего
    txt = re.sub('(С|с)овершон', '\1овершён', txt)  # совершонном → совершённом
    txt = re.sub('(Р|р)озня', '\1азня', txt)  # рознял → разнял и т.п.
    txt = re.sub('(Д|д)иферент', '\1ифферент', txt)  # диферент → дифферент и т.п.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)ихия', '\1\2ихие', txt)  # тихия → тихие, но не стихия
    txt = re.sub('хъэтажн', 'хэтажн', txt)  # двухъэтажный  → двухэтажный и др.
    txt = re.sub('(О|о)ффициа', '\1фициа', txt)  # оффициальный → официальный, оффициант → официант и др.
    txt = re.sub('(К|к)ристалльн', '\1ристальн', txt)  # кристалльный → кристальный и др. (но кристалл)
    txt = re.sub('(К|к)ожанн', '\1ожан', txt)  # кожанный → кожаный и др.
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Б|б)лизь([^а-яА-ЯёЁ]|$)', '\1\2лиз\3', txt)  # близь → близ
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Н|н)едоумень(.{1,2})', '\1\2едоумени\3', txt)  # недоуменье → недоумение и варианты
    txt = re.sub(
        '([^а-яА-ЯёЁ]|^)(Во|во|Подо|подо|До|до|За|за|На|на|Ото|ото|Пере|пере|По|по|При|при|Про|про|Произо|произо|У|у)?(Ш|ш)ол(ся)*([^а-яА-ЯёЁ]|$)',
        '\1\2\3ёл\4\5', txt)  # зашол → зашёл и все варианты
    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)ятел', '\1\2етел', txt)  # мятель → метель
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)салтир', '\1\2салтыр', txt)  # Псалтирь → Псалтырь
    txt = re.sub('([^а-яА-ЯёЁ]|^)(С|с)обственоручн', '\1\2обственноручн', txt)  # собственоручное → собственноручное

    txt = re.sub('([^а-яА-ЯёЁ]|^)(М|м)ущин', '\1\2ужчин', txt, flags=re.MULTILINE)  # мущина → мужчина
    txt = re.sub('([^а-яА-ЯёЁ]|^)(К|к)упэ([^а-яА-ЯёЁ]|$)', '\1\2упе\3', txt, flags=re.MULTILINE)  # купэ → купе
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Г|г)алстух', '\1\2алстук', txt, flags=re.MULTILINE)  # галстух → галстук
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Т|т)урнэ', '\1\2урне', txt, flags=re.MULTILINE)  # турнэ → турне
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ч|ч)орн', '\1\2ёрн', txt, flags=re.MULTILINE)  # чорный → чёрный
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)анцыр', '\1\2анцир', txt, flags=re.MULTILINE)  # панцырь → панцирь
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)аннихид', '\1\2анихид', txt, flags=re.MULTILINE)  # паннихида → панихида
    txt = re.sub('([^а-яА-ЯёЁ]|^)(Ц|ц)ипл(ё|е)н', '\1\2ыпл\3н', txt, flags=re.MULTILINE)  # циплёнок → цыплёнок
    txt = re.sub('([^а-яА-ЯёЁ]|^)(З|з)адхл', '\1\2атхл', txt, flags=re.MULTILINE)  # задхлый → затхлый
    txt = re.sub('([^а-яА-ЯёЁ]|^)(П|п)репорц', '\1\2ропорц', txt, flags=re.MULTILINE)  # препорция → пропорция

    # Изменившиеся варианты фамилий
    txt = re.sub('Монтан(я|ь|ю)', 'Монтен\1', txt)  # Монтань → Монтень
    txt = re.sub('Горацие([^а-яА-ЯёЁ]|$)', 'Горации\1', txt)  # Горацие → Горации
    txt = re.sub('Виргил(и|ь)', 'Вергили', txt)  # Виргилий → Вергилий
    txt = re.sub('Езоп', 'Эзоп', txt)  # Езоп → Эзоп

    # Изменившиеся географические названия
    txt = re.sub('Нижн([а-я]+)-Новгород', 'Нижн\1 Новгород', txt)  # Нижний-Новгород → Нижний Новгород
    txt = re.sub('Кишен(е|ё)в', 'Кишинёв', txt)  # Кишенёв → Кишинёв
    txt = re.sub('Миссиссипи', 'Миссисипи', txt)  # Миссиссипи → Миссисипи
    txt = re.sub('Парнасс', 'Парнас', txt)  # Парнасс → Парнас
    txt = re.sub('Аустерлицом', 'Аустерлицем', txt)  # Аустерлицом → Аустерлицем
    txt = re.sub('Волховцем', 'Волховцом', txt)  # Волховцем → Волховцом
    txt = re.sub('Капитолие([^а-яА-ЯёЁ]|$)', 'Капитолии\1', txt)  # о Капитолие → о Капитолии

    # Слитное написание «не», которое теперь раздельное
    txt = re.sub('(Н|н)есовсем', '\1е совсем', txt)  # несовсем → не совсем
    txt = re.sub('(Н|н)евполне', '\1е вполне', txt)  # невполне → не вполне

    # Возврат защищённых слов
    txt = re.sub('@@(З|з)-0001@@', '\1антедеския', txt)  # зантедеския
    txt = re.sub('@@(П|п)-0002@@', '\1ереския', txt)  # переския
    txt = re.sub('@@(Ц|ц)-0003@@', '\1инния', txt)  # цинния
    txt = re.sub('@@(В|в)-0004@@', '\1ыя', txt)  # выя
    txt = re.sub('@@(Б|б)-0005@@', '\1езбрежия', txt)  # безбрежия
    txt = re.sub('@@(М|м)-0006@@', '\1алоснежия', txt)  # малоснежия
    txt = re.sub('@@(О|о)-0007@@', '\1ружия', txt)  # оружия и всеоружия
    txt = re.sub('@@0008@@', 'мужия', txt)  # двое-, трое- и многомужия
    txt = re.sub('@@(П|п)-0009@@', '\1олукружия', txt)  # полукружия
    txt = re.sub('@@(Г|г)-0010@@', '\1уберния', txt)  # губерния
    txt = re.sub('@@(Г|г)-0011@@', '\1уерния', txt)  # гуерния
    txt = re.sub('@@(С|с)-0012@@', '\1атурния', txt)  # сатурния
    txt = re.sub('@@(К|к)-0013@@', '\1алифорния', txt)  # калифорния
    txt = re.sub('@@(У|у)-0014@@', '\1частию', txt)  # частию
    txt = re.sub('@@(У|у)-0015@@', '\1частью', txt)  # частью
    txt = re.sub('@@0016@@', 'Чикаго', txt)  # Чикаго
    txt = re.sub('@@0017@@', 'Батыя', txt)  # Батыя
    txt = re.sub('@@(П|п)-0018@@', '\1ресвятыя', txt)  # пресвятыя
    txt = re.sub('@@(П|п)-0019@@', '\1одножия', txt)  # подножия
    txt = re.sub('@@(Н|н)-0020@@', '\1ародовластию', txt)  # народовластию
    txt = re.sub('@@0021@@', 'Божия', txt)  # Божия
    txt = re.sub('@@(Благ|благ|Велик|велик|Добр|добр|Просто|прост|Равн|равн)-0022@@', '\1одушия',
                 txt)  # добродушия, простодушия, равнодушия
    txt = re.sub(
        '@@(Дву|дву|Трех|Трёх|трех|трёх|Четверо|четверо|Четырёх|четырёх|Четырех|четырех|Пяти|пяти|Шести|шести|Семи|семи|Восьми|восьми)-0023@@',
        '\1стишия', txt)  # двустишия и т.п.

    return txt
